{
  "name": "Rituraj Chess Academy",
  "short_name": "Rituraj Chess",
  "description": "Structured chess coaching and tournament preparation in Ghaziabad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101624",
  "theme_color": "#194f45",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
